<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@color/colorPrimary">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/my_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="?attr/colorPrimary"-->
<!--       android:layout_gravity="bottom"-->
<!--        android:gravity="bottom"-->

<!--        android:padding="0dp">-->
<!--        &lt;!&ndash;      android:elevation="4dp"-->
<!--           android:theme="@style/ThemeOverlay.AppCompat.ActionBar"&ndash;&gt;-->

<!--    </androidx.appcompat.widget.Toolbar>-->




    <TextView
        android:id="@+id/callStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:padding="10dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"
     />




</LinearLayout>